{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1004606972,
      "isDeleted": false,
      "id": "xZuanfNBsp0AIjWBkYSqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.25,
      "y": 316.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 123,
      "seed": 917493765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9JLVcuBZmkHG4C_5C4TLY"
        },
        {
          "id": "VR3nSng9m29UxCiQ7nzx-",
          "type": "arrow"
        },
        {
          "id": "9cZ21sRFXdPe0LDPvTzdb",
          "type": "arrow"
        }
      ],
      "updated": 1689254111080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1054889924,
      "isDeleted": false,
      "id": "9JLVcuBZmkHG4C_5C4TLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.34002685546875,
      "y": 365.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.8199462890625,
      "height": 25,
      "seed": 1741721451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689254111080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buyer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZuanfNBsp0AIjWBkYSqD",
      "originalText": "Buyer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1606743676,
      "isDeleted": false,
      "id": "p2f9yECxgv3E2yMA0ZkSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.75,
      "y": 318.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 123,
      "seed": 917493765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_oCLtIqTLUVDiNz3-JIW"
        },
        {
          "id": "VR3nSng9m29UxCiQ7nzx-",
          "type": "arrow"
        },
        {
          "id": "9cZ21sRFXdPe0LDPvTzdb",
          "type": "arrow"
        }
      ],
      "updated": 1689254111080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 604553028,
      "isDeleted": false,
      "id": "i_oCLtIqTLUVDiNz3-JIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.67002868652344,
      "y": 367.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.159942626953125,
      "height": 25,
      "seed": 1741721451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689254111080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2f9yECxgv3E2yMA0ZkSA",
      "originalText": "Seller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 223921916,
      "isDeleted": false,
      "id": "VR3nSng9m29UxCiQ7nzx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.25,
      "y": 353.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 1,
      "seed": 512202987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689254111080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZuanfNBsp0AIjWBkYSqD",
        "focus": -0.3870336318880124,
        "gap": 4
      },
      "endBinding": {
        "elementId": "p2f9yECxgv3E2yMA0ZkSA",
        "focus": 0.4604069043240999,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 649606852,
      "isDeleted": false,
      "id": "9cZ21sRFXdPe0LDPvTzdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.25,
      "y": 398.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 3,
      "seed": 2031117477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689254111080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p2f9yECxgv3E2yMA0ZkSA",
        "focus": -0.2562757587111278,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "xZuanfNBsp0AIjWBkYSqD",
        "focus": 0.4002747595853628,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1763608444,
      "isDeleted": false,
      "id": "2_ZlGl0O0a8pLrFar8b45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.25,
      "y": 330.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.179931640625,
      "height": 25,
      "seed": 632780235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689254111080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 596426308,
      "isDeleted": false,
      "id": "_92MfmiZUweNOVC6OM0ZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.25,
      "y": 409.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.17994689941406,
      "height": 25,
      "seed": 750388709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689254111080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ton0xcJbZHPzXozs56Cl6",
      "type": "rectangle",
      "x": 194,
      "y": 206,
      "width": 107,
      "height": 331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 862213572,
      "version": 69,
      "versionNonce": 1583340156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689254303566,
      "link": null,
      "locked": false
    },
    {
      "id": "6NINF38uMYJj_j-_jvz5H",
      "type": "text",
      "x": 214,
      "y": 219,
      "width": 62.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689743044,
      "version": 60,
      "versionNonce": 808388988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689254155090,
      "link": null,
      "locked": false,
      "text": "Atomic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Atomic",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}