{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 887683326,
      "isDeleted": false,
      "id": "W3b08qTbH1tFXaj6hRGXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.25,
      "y": 279.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 123,
      "seed": 917493765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_90vPS-6CqSU8J7GC250E"
        }
      ],
      "updated": 1689253925802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1798412158,
      "isDeleted": false,
      "id": "_90vPS-6CqSU8J7GC250E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.34002685546875,
      "y": 328.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.8199462890625,
      "height": 25,
      "seed": 1741721451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689253901653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buyer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3b08qTbH1tFXaj6hRGXO",
      "originalText": "Buyer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 905577506,
      "isDeleted": false,
      "id": "7MawV8Hc4VY-D4b2A0h2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.75,
      "y": 281.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 123,
      "seed": 917493765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3rT-eOn-jJO1DUftM6NpT"
        },
        {
          "id": "papbbMhqyx2VlaF9QR757",
          "type": "arrow"
        }
      ],
      "updated": 1689253915381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1274292066,
      "isDeleted": false,
      "id": "3rT-eOn-jJO1DUftM6NpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.67002868652344,
      "y": 330.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.159942626953125,
      "height": 25,
      "seed": 1741721451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689253901653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MawV8Hc4VY-D4b2A0h2S",
      "originalText": "Seller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 525530750,
      "isDeleted": false,
      "id": "gbFPwyxjduQzfX_-NOlFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.25,
      "y": 282.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 66,
      "seed": 512202987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689253938577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3nXvPQPsKOT726_f_YUQL",
        "focus": -0.7129206832403179,
        "gap": 17.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1089173182,
      "isDeleted": false,
      "id": "papbbMhqyx2VlaF9QR757",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.25,
      "y": 280.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 68,
      "seed": 2031117477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689253938578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7MawV8Hc4VY-D4b2A0h2S",
        "focus": 0.6417146223209025,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "3nXvPQPsKOT726_f_YUQL",
        "focus": 0.5617608409986858,
        "gap": 13.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -68
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 859167678,
      "isDeleted": false,
      "id": "CDbgv62hp03Wc4I45BSI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.25,
      "y": 221.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.179931640625,
      "height": 25,
      "seed": 632780235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689253933205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 859576254,
      "isDeleted": false,
      "id": "MYNb21KzQQs0Ej3EUh3qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.25,
      "y": 222.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.17994689941406,
      "height": 25,
      "seed": 750388709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689253930520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 783997986,
      "isDeleted": false,
      "id": "3nXvPQPsKOT726_f_YUQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.5,
      "y": 75.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 123,
      "seed": 917493765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6OrXxTktk7KCOT0HH-FGj"
        },
        {
          "id": "gbFPwyxjduQzfX_-NOlFB",
          "type": "arrow"
        },
        {
          "id": "papbbMhqyx2VlaF9QR757",
          "type": "arrow"
        }
      ],
      "updated": 1689253938578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1513494654,
      "isDeleted": false,
      "id": "6OrXxTktk7KCOT0HH-FGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.92005157470703,
      "y": 124.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.15989685058594,
      "height": 25,
      "seed": 1741721451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689253945857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third Party",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nXvPQPsKOT726_f_YUQL",
      "originalText": "Third Party",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}